[coverage:run]
branch = True
omit =
    venv/*
    */tests/*
    */__init__.py
    test.py
    secret_santa/settings.py

[coverage:report]
show_missing = True
precision = 2
fail_under = 90

[flake8]
max-line-length = 100

# ignore all errors F401 (‘imported but unused’) in ‘__init__.py’ files
per-file-ignores = __init__.py:F401

ignore = E203,  # whitespace before ':' (for black https://github.com/PyCQA/pycodestyle/issues/373)
         W503,  # line break before binary operator
         E501,  # line too long

exclude =
    .git,
    .coverage,
    __pycache__,
    bin/*,
    venv/*,